// Stack, reversing the string



private:
    
    bool isop(char c){
        return c == '+' || c == '-' || c == '*' || c == '/';
    }
    
  public:
    string reverseEqn (string s){
        reverse(s.begin(), s.end());
        string ans = "";
        
        stack <char> st;
        
        for(int i=0; i<s.size(); i++){
            if(isop(s[i])){
                while(!st.empty()){
                    ans += st.top();
                    st.pop();
                }
                ans += s[i];
            }
            else{
                st.push(s[i]);
            }
        }
        
        while(!st.empty()){
            ans += st.top();
            st.pop();
        }
        return ans;
    }
