class Solution{
    public:
    int ksmallest(int q, vector<vector<int>>&range, int n){
        if(q>range[n-1][1]) return -1;
        for(int i=0; i<n; i++){
            if(q<=range[i][1]-range[i][0]+1) return range[i][0]+q-1;
            q-=(range[i][1]-range[i][0]+1);
        }
        return -1;
    }
    
    vector<int>kthSmallestNum(int n, vector<vector<int>>&range, int q, vector<int>queries){
        sort(range.begin(),range.end());
        int j=0;
        
        for(int i=1; i<n; i++){
            if(range[i][0]>range[j][1]) range[++j]=range[i];
            else range[j] = {range[j][0],max(range[j][1],range[i][1])};
        }
        vector<int> ans(q);
        for(int i=0; i<q; i++) ans[i] = ksmallest(queries[i],range,j+1);
        return ans;
    } 
};
