// Find the Maximum rightmost, leftmost, downmost and upmost points and then check if they lie within the range or not.



class Solution{
public:
    int isPossible(int n, int m, string s){
        int right = 0;
        int left = 0;
        int up = 0;
        int down = 0;
        int side = 0;
        int vertical = 0;
        for(int i=0; i<s.size(); i++){
            if(s[i]=='L'){
                side--;
                left = min(left, side);
            }
            if(s[i]=='R'){
                side++;
                right = max(right, side);
            }
            if(s[i]=='U'){
                vertical--;
                up = min(up, vertical);
            }
            if(s[i]=='D'){
                vertical++;
                down = max(down, vertical);
            }
        }
        if(abs(left)+right<m && abs(up)+down<n)
            return 1;
        return 0;
    }
};
